# PlungImageSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plung/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plung/imagesearchapp/: App.kt  MainActivity.kt
app/src/main/java/com/plung/imagesearchapp/api/: Resource.kt  UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/plung/imagesearchapp/data/: CacheUtils.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/plung/imagesearchapp/di/: AppModule.kt  Constants.kt
app/src/main/java/com/plung/imagesearchapp/offline/: AppDB.kt  DbTypeConverter.kt  PhotosDao.kt  UnsplashRemoteKey.kt
app/src/main/java/com/plung/imagesearchapp/paging/: UnsplashPagingSource.kt  UnsplashPhotoLoadStateAdapter.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/plung/imagesearchapp/ui/: MainActivity.kt
app/src/main/java/com/plung/imagesearchapp/ui/base/: BaseFragment.kt
app/src/main/java/com/plung/imagesearchapp/ui/details/: DetailsFragment.kt  FullscreenActivity.kt  PhotoDetailsActivity.kt
app/src/main/java/com/plung/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/plung/imagesearchapp/ui/utils/: UiUtils.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml  ic_span_count_3.xml
app/src/main/res/layout/: activity_details.xml  activity_fullscreen.xml  activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/navigation/: detail_nav_graph.xml  main_nav_graph.xml
app/src/main/res/transition/: shared_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plung/imagesearchapp/: ExampleUnitTest.kt
app/src/test/java/com/plung/imagesearchapp/ui/gallery/: GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
