// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.10'
        navigationVersion = '2.3.5'
        hiltVersion = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
project.ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    espressoVersion = '3.4.0'
    glideVersion = '4.12.0'
    roomVersion = '2.3.0'
    okhtto_log_intercepter = '4.9.3'
    lifecycle_version = "2.4.0"
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13.2'
    ktxVersion = '1.7.0'
    pagingVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
}